# Readme
### "#change" need to change this parameter for security, default setup a dev values


# Goose settings
GOOSE_DRIVER=clickhouse
GOOSE_DBSTRING="clickhouse://admin:password@localhost:9000/pingomon?dial_timeout=10s" #change
GOOSE_MIGRATION_DIR="db/migrations"


# click house
CLICKHOUSE_DB_NAME=pingomon                                                           #change
CLICKHOUSE_ROOT_USER_NAME=admin                                                       #change
CLICKHOUSE_ROOT_USER_PASSWORD=password                                                #change

CLICKHOUSE_DSN=clickhouse://admin:password@clickhouse:9000/pingomon                   #change


# telegram bot
TELEGRAM_BOT_TOKEN=                                                                   #change

# Targets
TARGETS=nstu.ru,yandex.ru,github.com
TIMEOUT=60
